# bocora-budget-tracker

./: .gitignore  README.md  android.keystore  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  build.gradle  gradle.properties  index.html  manifest-checksum.txt  manifest.json  package-lock.json  package.json  twa-manifest.json  vercel.json  vite.config.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bocora/twa/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/java/app/vercel/backpacker_budget_tracker/twa/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml  styles.xml
public/: sw.js
public/.well-known/: assetlinks.json
src/: App.css  App.tsx  main.tsx
src/components/: AdBanner.tsx  ErrorBoundary.tsx  LandingPage.tsx  TripDetail.tsx
src/lib/: constants.ts  countryData.ts  currency.ts  helpers.ts  stats.ts  storage.ts  types.ts  useOffline.ts
