/*
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// app/build.gradle
// Additions vs Bubblewrap default:
//   - admobAppId manifestPlaceholder
//   - play-services-ads dependency
//   - lifecycle-process dependency (needed for App Open ad foreground detection)

plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "app.bocora.twa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1"

        // Replace with your real AdMob App ID from admob.google.com
        manifestPlaceholders = [admobAppId: "ca-app-pub-6461845207268295~6366842263"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'app.bocora.twa'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Needed for App Open ad lifecycle detection (foreground/background)
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
}